# Firebase real configuration (NÃO COMMITAR ESTE ARQUIVO)
VITE_FIREBASE_API_KEY=AIzaSyBeBr6s7AH1PZBs1LA0UxZuU6Dbf25Wbss
VITE_FIREBASE_AUTH_DOMAIN=chiva-computer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chiva-computer
VITE_FIREBASE_STORAGE_BUCKET=chiva-computer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=811099838015
VITE_FIREBASE_APP_ID=1:811099838015:web:e094889f13bca7cf1e8a8a
VITE_FIREBASE_MEASUREMENT_ID=G-V3BD3Z00H9
