# Database Configuration
DB_NAME=chiva_db
DB_USER=postgres
DB_PASSWORD=jossilene
DB_HOST=localhost
DB_PORT=5432

# Security
SECRET_KEY=django-insecure-ch1v4-st0r3-s3cr3t-k3y-2025-p0stgr3sql-b4ck3nd-pr0d
DEBUG=True

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8080

# Media and Static Files
MEDIA_ROOT=media/
STATIC_ROOT=static/
